; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f207zg]
platform = ststm32
board = nucleo_f207zg
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
custom_lwip_opts_location = Include
lib_extra_dirs =
    Middlewares/Third_Party/LwIP
    Middlewares/Third_Party/LwIP/src
    Middlewares/Third_Party/LwIP/src/api
    Middlewares/Third_Party/LwIP/src/apps/httpd
    Middlewares/Third_Party/LwIP/src/apps/mqtt
    Middlewares/Third_Party/LwIP/src/core
    Middlewares/Third_Party/LwIP/src/core/ipv4
    Middlewares/Third_Party/LwIP/src/core/ipv6
    Middlewares/Third_Party/LwIP/src/include
    Middlewares/Third_Party/LwIP/src/include/lwip
    Middlewares/Third_Party/LwIP/src/include/lwip/apps
    Middlewares/Third_Party/LwIP/src/include/lwip/priv
    Middlewares/Third_Party/LwIP/src/include/lwip/prot
    Middlewares/Third_Party/LwIP/src/include/netif
    Middlewares/Third_Party/LwIP/src/include/netif/ppp
    Middlewares/Third_Party/LwIP/src/include/posix
    Middlewares/Third_Party/LwIP/src/include/posix/sys
    Middlewares/Third_Party/LwIP/src/netif
    Middlewares/Third_Party/LwIP/src/netif/ppp
    Middlewares/Third_Party/LwIP/system
    Middlewares/Third_Party/LwIP/system/arch
    Middlewares/Third_Party/FatFs
    Middlewares/Third_Party/FatFs/src
    Middlewares/Third_Party/FatFs/src/option
build_flags =
    -IMiddlewares/Third_Party/LwIP/src/api
    -IMiddlewares/Third_Party/LwIP/src/apps/httpd
    -IMiddlewares/Third_Party/LwIP/src/apps/mqtt
    -IMiddlewares/Third_Party/LwIP/src/core
    -IMiddlewares/Third_Party/LwIP/src/core/ipv4
    -IMiddlewares/Third_Party/LwIP/src/core/ipv6
    -IMiddlewares/Third_Party/LwIP/src/include
    -IMiddlewares/Third_Party/LwIP/src/include/lwip
    -IMiddlewares/Third_Party/LwIP/src/include/lwip/apps
    -IMiddlewares/Third_Party/LwIP/src/include/lwip/priv
    -IMiddlewares/Third_Party/LwIP/src/include/lwip/prot
    -IMiddlewares/Third_Party/LwIP/src/include/netif
    -IMiddlewares/Third_Party/LwIP/src/include/netif/ppp
    -IMiddlewares/Third_Party/LwIP/src/include/posix
    -IMiddlewares/Third_Party/LwIP/src/include/posix/sys
    -IMiddlewares/Third_Party/LwIP/src/netif
    -IMiddlewares/Third_Party/LwIP/src/netif/ppp
    -IMiddlewares/Third_Party/LwIP/system
    -IMiddlewares/Third_Party/LwIP/system/arch
    -IMiddlewares/Third_Party/FatFs/src